# TSA-Evaluate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tsa/exam/Network/: NetworkCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsa/exam/: AadharValidationActivity.java  AppLocationService.java  AutoFitTextureView.java  BatchDetailsActivity.java  Camera2VideoFragment.java  CandidateListActivity.java  DeviceAdminReceiver.java  ExamEndActivity.java  InstructionsActivity.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MyAdmin.java  MyApplication.java  NOSPracticalActivity.java  NOSPracticalQusActivity.java  NOSTestActivity.java  Prac_VideoActivity.java  Prac_syncActivity.java  PracticalActivity.java  PracticalLoginActivity.java  PracticalQusActivity.java  SelectLoginActivity.java  SummaryForCoActivity.java  TestActivity.java  TestSyncActivity.java  Theory_syncActivity.java  VideoActivity.java
app/src/main/java/com/tsa/exam/DAO/: NosDAO.java
app/src/main/java/com/tsa/exam/Utill/: GLOBAL.java  TimeConverter.java
app/src/main/java/com/tsa/exam/adapters/: BatchDetailsAdapter.java  TestSyncAdaptar.java  (+9 more)
app/src/main/res/drawable/: capture_image_button.xml  check_box_drawable.xml  edittext_background.xml  empty_boarder.xml  grid_bg_gold.xml  grid_bg_green.xml  grid_bg_red.xml  ic_account_circle_grey_24dp.xml  ic_home_black_24dp.xml  ic_sync_black_24dp.xml  ic_sync_white_24dp.xml  ic_vpn_key_black_24dp.xml  login_buttons_drawable.xml  next_drawable.xml  payment_ui_drawable.xml  payment_ui_drawable2.xml  payment_ui_drawable3.xml  prev_drawable.xml  profile_circular_border_imageview.xml  review_drawable.xml  rounded_corner.xml  rounded_layout.xml  selector1.xml  shape_theory_sync.xml  unanswered_drawable.xml  white_background.xml
app/src/main/res/layout/: activity_aadhar_validation.xml  activity_candidate_list.xml  activity_exam_end.xml  activity_instructions.xml  activity_locked_candidates.xml  activity_main.xml  activity_nos.xml  activity_nospractical.xml  activity_nostest.xml  activity_prac__video.xml  activity_prac_sync.xml  activity_practical.xml  activity_practical_marks.xml  activity_practical_qus.xml  activity_select_login.xml  activity_summary_for_co.xml  activity_sync_result.xml  activity_test.xml  activity_test_sync.xml  activity_theory_sync.xml  activity_video.xml  added_candidate_layout.xml  answer_palette.xml  assessment_details_card.xml  assessor_details_card.xml  batch_list_card.xml  candidate_list_card.xml  custom_toolbar.xml  enter_lat_lng_dialogue.xml  feedback_card.xml  feedback_card2.xml  footer_layout.xml  fragment_camera2_video.xml  home_toolbar.xml  instruction_header.xml  main_header.xml  new_login.xml  palette_footer.xml  paractical_question_card.xml  prac_card.xml  (+7 more)
app/src/main/res/layout-land/: activity_main.xml  activity_prac_sync.xml  activity_theory_sync.xml  activity_video.xml
app/src/main/res/layout-v16/: login_new.xml
app/src/main/res/layout-v21/: login_new.xml
app/src/main/res/layout-v22/: activity_aadhar_validation.xml  batch_list_card.xml  login_new.xml
app/src/main/res/menu/: menu_locked.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+35 files in other folders)
