<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgrounds"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/isdatlogo"
        android:background="@drawable/profile_circular_border_imageview"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_20sdp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="#8EFAF9F4"
        android:orientation="vertical"
        android:weightSum="1"
        android:elevation="@dimen/_4sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:textSize="@dimen/_12ssp"
                android:drawablePadding="@dimen/_7sdp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="@dimen/_25sdp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:hint="@string/prompt_password"
                android:textSize="@dimen/_12ssp"
                android:imeActionLabel="@string/action_sign_in_short"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_7sdp"
                android:maxLines="1"
                android:autofillHints=""
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:background="@color/newLoginbtn"
            android:text="@string/login"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>

    </LinearLayout>

</RelativeLayout>