<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.tsa.exam.SelectLoginActivity" />

        <variable
            name="questionModel"
            type="com.tsa.exam.model.QuestionModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.akhil.myapplication.SelectLoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="98dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_weight=".25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/login_as_assessor"
        android:layout_weight=".175"
        style="@style/LayoutWeightVertical"
        android:text="Login As Assessor"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/login_buttons_drawable"
        android:onClick="@{()->activity.assessorLogin()}"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <Button
        android:id="@+id/login_as_candidate"
        style="@style/LayoutWeightVertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_weight=".175"
        android:background="@drawable/login_buttons_drawable"
        android:gravity="center"
        android:onClick="@{()->activity.candidateLogin()}"
        android:text="Login As Candidate"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button8"
        style="@style/LayoutWeightVertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_weight=".175"
        android:background="@drawable/login_buttons_drawable"
        android:gravity="center"
        android:onClick="@{()->activity.syncLogin()}"
        android:text="Login To Sync Result"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button12"
        style="@style/LayoutWeightVertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_weight=".175"
        android:background="@drawable/login_buttons_drawable"
        android:gravity="center"
        android:onClick="@{()->activity.practicalLogin()}"
        android:text="Login for Practical/Viva"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button13"
        style="@style/LayoutWeightVertical"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_weight=".175"
        android:background="@drawable/login_buttons_drawable"
        android:gravity="center"
        android:onClick="@{()->activity.practicalSyncLogin()}"
        android:text="Sync Practical/Viva"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

</LinearLayout>
</layout>