<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#0659dd"
        android:gravity="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                android:layout_weight=".3"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="gravity"
                android:text="Practical Viva Test"/>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0659dd"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Candidate ID:"
            android:textSize="@dimen/_20ssp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:layout_weight=".5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/can_id"
            android:textSize="@dimen/_22ssp"
            android:layout_weight=".5"
            android:gravity="left|center_vertical"
            android:textAllCaps="true"
            android:textAlignment="gravity"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0659dd"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Candidate Name:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:textSize="@dimen/_22ssp"
            android:layout_weight=".5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/can_name"
            android:textSize="@dimen/_22ssp"
            android:layout_weight=".5"
            android:gravity="left|center_vertical"
            android:textAllCaps="true"
            android:textAlignment="gravity"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0659dd"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Time Spent:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:textSize="@dimen/_22ssp"
            android:layout_weight=".5"/>

        <Chronometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/simpleChronometer"
            android:textSize="@dimen/_22ssp"
            android:layout_weight=".5"
            android:gravity="left|center_vertical"
            android:textAllCaps="true"
            android:textAlignment="gravity"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@color/white"
        android:id="@+id/practical_questions_list">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root1"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root1_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root1_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/root1_radio_root"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root1_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root1_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root1_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root2"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root2_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root2_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/root2_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root2_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root2_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root2_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                   

                                   </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root3"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root3_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root3_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/root3_radio_root"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root3_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root3_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root3_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root4"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root4_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root4_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/root4_radio_root"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root4_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root4_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root4_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root5"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root5_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root5_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root5_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root5_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root5_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root5_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root6"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root6_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root6_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root6_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root6_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root6_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root6_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root7"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root7_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root7_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root7_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root7_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root7_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root7_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                                   </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root8"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root8_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root8_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root8_radio_root"
                    android:orientation="horizontal">
                    8<RadioButton
                        android:id="@+id/root8_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root8_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root8_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/root9"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root9_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root9_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root9_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root9_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root9_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root9_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/root10"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root10_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root10_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root10_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root10_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root10_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root10_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root11"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root11_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root11_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root11_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root11_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root11_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root11_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/root12"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root12_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root12_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root12_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root12_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root12_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root12_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root13"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root13_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root13_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/root13_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root13_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root13_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root13_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root14"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root14_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root14_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root14_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root14_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root14_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root14_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root15"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root15_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root15_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root15_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root15_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root15_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root15_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root16"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/root16_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/BlueViolet"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/root16_practical_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"                     android:gravity="center"
                    android:id="@+id/root16_radio_root"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/root16_ex_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/purple"
                        android:text="Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/root16_p_currect_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="partially Correct"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/root16_avg_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/purple"
                        android:text="InCorrect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Submit"
        android:textSize="@dimen/_25ssp"
        android:onClick="submitPractical"
        android:textColor="@color/white"
        android:background="@drawable/capture_image_button"
        android:layout_weight=".1" />
</LinearLayout>

</layout>