<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">


    <TextView
        android:id="@+id/candidate_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/payment_ui_drawable3"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/green"
        android:text="Name"
        android:layout_marginLeft="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_16sdp" />

    <TextView
        android:id="@+id/candiade_user_id"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_25sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/payment_ui_drawable3"
        android:gravity="center"
        android:textColor="@color/green"
        android:textAlignment="gravity"
        android:text="User ID"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="@+id/candidate_name"
        app:layout_constraintBottom_toBottomOf="@+id/candidate_name"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/candidate_name"
        android:layout_marginLeft="@dimen/_10sdp" />


    <Button
        android:id="@+id/add_candidate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/rounded_corner"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:text="Add"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/candiade_user_id"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/candiade_user_id"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/candiade_user_id"
        android:layout_marginLeft="@dimen/_15sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>