<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="top"
    android:background="@color/nav_color"
    android:gravity="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/home"
            style="@style/LayoutWeightHorizontal"
            android:src="@drawable/home"
            android:layout_weight=".15"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/share"
            style="@style/LayoutWeightHorizontal"
            android:layout_weight=".1"
            android:padding="12dp" />

        <TextView
            style="@style/LayoutWeightHorizontal"
            android:layout_weight=".7"
            android:text="Sync Examination  Result"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>